{
  "name": "compile-tools-example",
  "version": "0.0.1",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "browser-sync": "^2.17.3",
    "browserify": "^13.1.0",
    "cssnano": "^3.7.7",
    "eslint": "^3.19.0",
    "minifyify": "^7.3.3",
    "node-sass": "^3.10.1",
    "parallelshell": "^2.0.0",
    "postcss": "^5.2.4",
    "postcss-cli": "^2.6.0",
    "sticky-scroll": "^1.0.4",
    "watch": "^1.0.1"
  },
  "scripts": {
    "precompile:sass": "mkdir -p public/css && node-sass --include-path scss src/sass/styles.scss public/css/styles.css",
    "compile:sass": "postcss --use autoprefixer -b 'last 2 versions' < public/css/styles.css | postcss --use cssnano > public/css/styles.min.css",
    "compile:css": "watch 'npm run compile:sass' src/sass/",
    "lint": "eslint src/js/",
    "precompile:browserify": "npm run lint -s",
    "compile:browserify": "mkdir -p public/js && browserify src/js/main.js -d -p [minifyify --map bundle.js.map --output public/js/bundle.js.map]  > public/js/bundle.js",
    "compile:js": "watch 'npm run compile:browserify' src/js/",
    "compile": "npm run compile:sass -s && npm run compile:browserify -s",
    "compile:watch": "watch 'npm run compile -s' src/",
    "browser-sync": "browser-sync start --server --files '*.html' 'public/'",
    "compile:sync": "parallelshell 'npm run compile:watch -s' 'npm run browser-sync' "
  }
}
