{
  "name": "build-tools-example",
  "version": "0.0.1",
  "devDependencies": {
    "browserify": "^13.1.0",
    "jshint": "^2.9.3",
    "node-sass": "^3.10.1",
    "sticky-scroll": "^1.0.4",
    "watch": "^1.0.1"
  },
  "scripts": {
    "build:sass": "mkdir -p public/css && node-sass --include-path scss src/sass/styles.scss public/css/styles.css",
    "build": "npm run build:sass && npm run build:browserify",
    "build:css": "watch 'npm run build:sass' src/sass/",
    "lint": "jshint src/js/",
    "prebuild:js": "npm run lint",
    "build:browserify": "mkdir -p public/js && browserify src/js/main.js > public/js/bundle.js",
    "build:js": "watch 'npm run build:browserify' src/js/",
    "build:watch": "watch 'npm run build' src/"
  }
}
